# connect-app

./: App.tsx  BACKGROUND_NOTIFICATIONS_IMPLEMENTATION_SUMMARY.md  BACKGROUND_NOTIFICATION_TESTING_GUIDE.md  BACKGROUND_SETUP_GUIDE.md  BACKGROUND_TTS_IMPLEMENTATION.md  CALLING_SETUP.md  CODEMAGIC_QUICK_START.md  CODEMAGIC_SETUP.md  EMOTION_DETECTION_GUIDE.md  EMOTION_DETECTION_IMPLEMENTATION_SUMMARY.md  EMOTION_DETECTION_QUICKSTART.md  EMOTION_DETECTION_SUMMARY.md  ENHANCED_EMOTION_DETECTION_GUIDE.md  FCM_PRODUCTION_SETUP.md  FLOATING_OVERLAY_USAGE.md  GOOGLE_SIGNIN_FIX_GUIDE.md  GOOGLE_SIGNIN_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INCOMING_CALL_FIX_GUIDE.md  INCOMING_CALL_TESTING_GUIDE.md  LoginScreen.tsx  MODERN_TAB_BAR_FEATURES.md  MODERN_UI_IMPROVEMENTS.md  NOTIFICATION_FIX_GUIDE.md  PERMISSIONS_GUIDE.md  README.md  README_EMOTION_DETECTION.md  REBUILD_GUIDE.md  RegisterScreen.tsx  TestApp.tsx  app.json  babel.config.js  codemagic.yaml  google-services.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  (+1 more)
.expo/: settings.json
.github/workflows/: android-build.yml
android/: build.gradle  build_output.txt  clean-cmake-cache.bat  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/connect/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/connect/app/: AppRestartReceiver.java  BackgroundTtsService.java  BootReceiver.java  CallNotificationModule.java  CallNotificationPackage.java  ConnectFirebaseMessagingService.java  KeepAliveService.java  MainActivity.kt  MainApplication.kt  NotificationService.java
android/app/src/main/java/com/connect/app/overlay/: FloatingOverlayModule.kt  FloatingOverlayPackage.kt  FloatingOverlayService.kt  MenuOption.kt
android/app/src/main/java/com/connect/overlay/: FloatingOverlayModule.kt  FloatingOverlayPackage.kt  FloatingOverlayService.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/Connect/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Connect.xcodeproj/: project.pbxproj
shims/expo-asset/: index.js
src/: README_PROFILE_SYSTEM.md  store.ts
src/components/: AdvancedTabBar.tsx  AppGrid.tsx  AppGridExample.tsx  AudioCall.tsx  BackgroundEmotionCamera.tsx  BackgroundEmotionCameraMediapipe.tsx  BackgroundNotificationTester.tsx  BackgroundPermissionsGuide.tsx  BackgroundTestScreen.tsx  CreatePost.tsx  DEVICE_APPS_README.md  DebugInfo.tsx  DeviceAppsGrid.tsx  EmotionDetectionCamera.tsx  EmotionDetectionIntegration.tsx  EmotionDetectionService.tsx  EmotionDetectionTest.tsx  EnhancedEmotionDetectionIntegration.tsx  ErrorBoundary.tsx  ExpoGoFallback.tsx  FaceMeshCameraDemo.tsx  FacebookHeader.tsx  FloatingBackButton.tsx  FloatingButton.tsx  FloatingMenu.tsx  FloatingOverlayManager.tsx  GlobalEmotionDetection.tsx  GlobalExpressionDetection.tsx  ImageCropModal.tsx  LiveVoice.tsx  LiveVoiceModal.tsx  LoadingScreen.tsx  Logo.tsx  MinimizedCallBar.tsx  MixedAppsGrid.tsx  ModernTabBar.tsx  NotificationSetup.tsx  PermissionsInitializer.tsx  Post.tsx  ProfessionalTabBar.tsx  (+20 more)
src/components/AnimatedIcons/: AnimatedTabIcon.tsx  FriendsIconComponent.tsx  HomeIconComponent.tsx  MenuIconComponent.tsx  MessageIconComponent.tsx  README.md  VideosIconComponent.tsx
src/components/modern/: ModernButton.tsx  ModernCard.tsx  ModernInput.tsx  ModernLoading.tsx  ModernNotification.tsx  index.ts
src/components/settings/: README.md  (+8 more)
src/config/: vpnConfig.ts
src/contexts/: AuthContext.js  CallMinimizeContext.tsx  ChessGameContext.tsx  HeaderVisibilityContext.tsx  LudoGameContext.tsx  ModernToastContext.tsx  SettingsContext.tsx  SocketContext.tsx  ThemeContext.tsx  ToastContext.tsx  UserToastContext.tsx
src/data/: appData.ts  fallbackApps.ts
src/hooks/: useBackgroundPermissions.ts  useEmotionDetection.ts  useEmotionDetectionMediapipe.ts  useFaceMeshTfjs.ts  useFloatingOverlay.ts  useNotifications.ts  useProfileData.ts
src/lib/: CallNotificationBridge.ts  README.md  ads.ts  api.js  api.ts  backgroundServiceManager.ts  backgroundTaskManager.ts  backgroundTtsService.ts  callNotificationService.ts  callNotificationService.tsx  chessEngine.ts  config.js  config.ts  downloads.ts  emotionDetection.ts  locationService.ts  mediaLibrary.ts  mediapipeExpressions.ts  navigationService.ts  notificationSocketService.ts  overlay.ts  permissions.ts  photoBeauty.ts  push.ts  pushBackgroundService.ts  pushExpo.ts  remoteConfig.ts  testBackgroundTts.js  testNotifications.ts  tokenTest.js  tokenTest.ts
src/reducers/: chatReducer.ts  notificationReducer.ts  postsReducer.ts  presenceReducer.ts  profileReducer.ts
src/screens/: CameraScreen.tsx  CameraScreenExample.md  CameraScreenSimple.tsx  ChessGame.tsx  CricbuzzScreen.tsx  DownloadsScreen.tsx  EditPost.tsx  EmotionFaceMeshDemo.tsx  FaceLandmarksScreen.tsx  FacebookScreen.tsx  FriendProfile.tsx  Friends.tsx  GalleryPreview.tsx  GalleryScreen.tsx  GoogleContactsScreen.tsx  GoogleMapsScreen.tsx  Home.tsx  IncomingCall.tsx  LoginScreen.tsx  LudoGame.tsx  LudoGameSVG.tsx  MediaPlayer.tsx  Menu.tsx  Message.tsx  MyProfile.tsx  OutgoingCall.tsx  RegisterScreen.tsx  Settings.tsx  SingleMessage.tsx  SinglePost.tsx  SingleVideo.tsx  VideoLibraryScreen.tsx  Videos.tsx  VpnBrowserScreen.tsx  YouTubeScreen.tsx
src/selectors/: profileSelectors.ts
src/services/: DeviceAppsService.ts  googleAuth.ts  socketService.ts
src/socket/: socket.ts
src/theme/: README.md  colors.ts  theme.ts
src/types/: agora.d.ts  react-native-particles.d.ts  shims.d.ts  svg.d.ts
src/utils/: apiUtils.js
(+6 files in other folders)
