# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# Increased memory to fix metaspace issues
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
kotlin.daemon.jvm.options=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
org.gradle.workers.max=12
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.vfs.watch=false
org.gradle.caching=true
org.gradle.configuration-cache=false
android.nonTransitiveRClass=true
android.useMinimalKeepRules=true
# Temporarily disable problematic native modules
android.useAndroidX=true
android.enableJetifier=true

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true


org.gradle.user.home=E:/GradleCache

# Compile Kotlin in-process to reduce daemon overhead on low-memory machines
kotlin.compiler.execution.strategy=in-process
# Disable Kotlin daemon to avoid memory issues
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
# Suppress Kotlin compiler warnings
kotlin.suppress.deprecation.warnings=true

# Fix Windows path length issues and file locking problems
# Temporarily disable caching to avoid corrupted cache with react-native-audio-recorder-player
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.configureondemand=false
android.enableJetifier=true

# React Native Reanimated build fixes
android.ndkVersion=26.2.11394342
android.compileSdkVersion=35
android.buildToolsVersion=35.0.0

# Temporarily disable native modules that cause build issues

# CMake and NDK build settings
ANDROID_NDK=C:/Users/Ikramul islam/AppData/Local/Android/Sdk/ndk/26.2.11394342
android.ndkPath=C:/Users/Ikramul islam/AppData/Local/Android/Sdk/ndk/26.2.11394342

## Versions for react-native-webview-proxy (AndroidX WebKit + Kotlin)
ReactNativeWebView_webkitVersion=1.11.0
ReactNativeWebView_kotlinVersion=2.1.20

